Repository: soydiloreto/diluxone-users-wordpress
Catalog: languages/diluxone-users-*.po
Languages: de_de, fr_fr, it_it

source: What the sign-in screen does with the ways in the tab before this one switched on. Which ones there are is decided there; this is how they are laid out once there are several, and in what order.
de_de: Was der Anmeldebildschirm mit den Wegen hinein macht, die der vorige Reiter eingeschaltet hat. Welche es gibt, wird dort entschieden; hier geht es darum, wie sie angeordnet werden, wenn es mehrere sind, und in welcher Reihenfolge.
fr_fr: Ce que l’écran de connexion fait des façons d’entrer activées dans l’onglet précédent. Lesquelles existent se décide là-bas ; ici, c’est comment elles sont disposées quand il y en a plusieurs, et dans quel ordre.
it_it: Che cosa fa la schermata di accesso con i modi di entrare che la scheda precedente ha acceso. Quali ce ne siano si decide là; qui si tratta di come vengono disposti quando sono più d’uno, e in che ordine.

source: Stacked or in tabs
de_de: Gestapelt oder in Reitern
fr_fr: Empilées ou en onglets
it_it: Impilati o in schede

source: Stacked is every way in on the screen at once, one under the other. In tabs they share one place and the screen stops growing downwards, which is what a laptop notices.
de_de: Gestapelt heißt: alle Wege hinein gleichzeitig auf dem Bildschirm, einer unter dem anderen. In Reitern teilen sie sich einen Platz und der Bildschirm hört auf, nach unten zu wachsen — was ein Laptop merkt.
fr_fr: Empilées, c’est toutes les façons d’entrer à l’écran en même temps, l’une sous l’autre. En onglets, elles partagent une seule place et l’écran cesse de s’allonger vers le bas — ce qu’un ordinateur portable remarque.
it_it: Impilati vuol dire tutti i modi di entrare sullo schermo insieme, uno sotto l’altro. In schede condividono un solo posto e la schermata smette di crescere verso il basso, che è quello che un portatile nota.

source: Whichever suits how many there are
de_de: Je nachdem, wie viele es sind
fr_fr: Selon leur nombre
it_it: Secondo quanti ce ne sono

source: Stacked with two ways in or fewer, tabs from three. Two doors read better one under the other than behind a strip that asks you to choose before you can see either; four are what makes the screen too tall. Right now this site has %d.
de_de: Gestapelt bei zwei Wegen hinein oder weniger, Reiter ab drei. Zwei Türen liest man besser untereinander als hinter einer Leiste, die zur Wahl zwingt, bevor man eine davon sieht; bei vieren wird der Bildschirm zu hoch. Diese Website hat gerade %d.
fr_fr: Empilées jusqu’à deux façons d’entrer, en onglets à partir de trois. Deux portes se lisent mieux l’une sous l’autre que derrière une barre qui oblige à choisir avant d’en voir aucune ; c’est à quatre que l’écran devient trop haut. Ce site en a %d en ce moment.
it_it: Impilati con due modi di entrare o meno, schede da tre in su. Due porte si leggono meglio una sotto l’altra che dietro una striscia che obbliga a scegliere prima di vederne una; quattro sono quelle che rendono la schermata troppo alta. In questo momento questo sito ne ha %d.

source: Always stacked
de_de: Immer gestapelt
fr_fr: Toujours empilées
it_it: Sempre impilati

source: Everything on the screen, nothing behind a tab. The arrangement that needs no JavaScript, and the one somebody without it always gets.
de_de: Alles auf dem Bildschirm, nichts hinter einem Reiter. Die Anordnung, die kein JavaScript braucht — und die, die immer bekommt, wer keines hat.
fr_fr: Tout à l’écran, rien derrière un onglet. La disposition qui ne demande pas de JavaScript, et celle que reçoit toujours qui n’en a pas.
it_it: Tutto sullo schermo, niente dietro una scheda. La disposizione che non richiede JavaScript, e quella che riceve sempre chi non ce l’ha.

source: Always in tabs
de_de: Immer in Reitern
fr_fr: Toujours en onglets
it_it: Sempre in schede

source: Even with two. Worth it on a site where one way in is for almost everybody and the other is the exception.
de_de: Sogar bei zweien. Lohnt sich auf einer Website, auf der ein Weg hinein der für fast alle ist und der andere die Ausnahme.
fr_fr: Même à deux. Cela vaut le coup sur un site où une façon d’entrer est celle de presque tout le monde et l’autre l’exception.
it_it: Anche con due. Ne vale la pena su un sito in cui un modo di entrare è quello di quasi tutti e l’altro è l’eccezione.

source: In what order
de_de: In welcher Reihenfolge
fr_fr: Dans quel ordre
it_it: In che ordine

source: Drag them. It is the order of the tabs and, stacked, the order down the page — so it is what somebody sees first either way. A way in that is switched off keeps its place here, so turning it off for a week does not move it to the end.
de_de: Ziehen Sie sie. Es ist die Reihenfolge der Reiter und, gestapelt, die Reihenfolge die Seite hinunter — also das, was man in beiden Fällen zuerst sieht. Ein ausgeschalteter Weg hinein behält hier seinen Platz: Ihn eine Woche abzuschalten schiebt ihn nicht ans Ende.
fr_fr: Faites-les glisser. C’est l’ordre des onglets et, empilées, l’ordre en descendant la page — donc ce que l’on voit en premier dans les deux cas. Une façon d’entrer désactivée garde sa place ici : la désactiver une semaine ne la renvoie pas à la fin.
it_it: Li trascini. È l’ordine delle schede e, impilati, l’ordine scendendo lungo la pagina — cioè quello che si vede per primo in entrambi i casi. Un modo di entrare spento mantiene il suo posto qui, quindi spegnerlo per una settimana non lo manda in fondo.

source: Above all of them, always
de_de: Über allen, immer
fr_fr: Au-dessus de toutes, toujours
it_it: Sopra tutti, sempre

source: %s is not in this list and never goes behind a tab: it is the fastest way in there is, a tab would cost it a click, and inside one the browser never gets to offer it as the address field is focused.
de_de: %s steht nicht in dieser Liste und kommt nie hinter einen Reiter: Es ist der schnellste Weg hinein, den es gibt, ein Reiter würde ihn einen Klick kosten, und darin kommt der Browser nie dazu, ihn anzubieten, weil der Fokus im Adressfeld liegt.
fr_fr: %s ne figure pas dans cette liste et ne passe jamais derrière un onglet : c’est la façon d’entrer la plus rapide qui soit, un onglet lui coûterait un clic, et à l’intérieur d’un onglet le navigateur n’a jamais l’occasion de la proposer puisque le champ de l’adresse a le focus.
it_it: %s non è in questo elenco e non finisce mai dietro una scheda: è il modo di entrare più veloce che ci sia, una scheda gli costerebbe un clic, e dentro una il browser non arriva mai a proporlo perché il fuoco è nel campo dell’indirizzo.

source: Which tab opens
de_de: Welcher Reiter sich öffnet
fr_fr: Quel onglet s’ouvre
it_it: Quale scheda si apre

source: Only the first time. After that it is whichever one that person used last, which their browser remembers — one id in a cookie, nothing about who they are.
de_de: Nur beim ersten Mal. Danach ist es der, den diese Person zuletzt benutzt hat und an den sich ihr Browser erinnert — eine ID in einem Cookie, nichts darüber, wer sie ist.
fr_fr: Seulement la première fois. Ensuite, c’est celui que cette personne a utilisé en dernier, dont son navigateur se souvient — un identifiant dans un cookie, rien sur qui elle est.
it_it: Solo la prima volta. Dopo è quella che quella persona ha usato per ultima, di cui il suo browser si ricorda: un id in un cookie, niente su chi sia.

source: For somebody this site has never seen
de_de: Für jemanden, den diese Website noch nie gesehen hat
fr_fr: Pour quelqu’un que ce site n’a jamais vu
it_it: Per qualcuno che questo sito non ha mai visto

source: The first one in the order above
de_de: Der erste in der Reihenfolge oben
fr_fr: La première dans l’ordre ci-dessus
it_it: Il primo nell’ordine qui sopra

source: A screen that comes back from a refused attempt ignores this and shows the way in that was refused, whatever it says here: a message about an address, read over a password form, explains nothing.
de_de: Ein Bildschirm, der von einem abgelehnten Versuch zurückkommt, übergeht das hier und zeigt den Weg hinein, der abgelehnt wurde, was hier auch stehen mag: Eine Meldung über eine Adresse, über einem Passwortformular gelesen, erklärt nichts.
fr_fr: Un écran qui revient d’une tentative refusée ignore ceci et affiche la façon d’entrer qui a été refusée, quoi qu’il soit dit ici : un message au sujet d’une adresse, lu au-dessus d’un formulaire de mot de passe, n’explique rien.
it_it: Una schermata che torna da un tentativo rifiutato ignora questo e mostra il modo di entrare che è stato rifiutato, qualunque cosa dica qui: un messaggio su un indirizzo, letto sopra un modulo di password, non spiega nulla.

source: Save the arrangement
de_de: Anordnung speichern
fr_fr: Enregistrer la disposition
it_it: Salva la disposizione

source: Show me what I chose
de_de: Zeigen Sie mir meine Auswahl
fr_fr: Montrez-moi ce que j’ai choisi
it_it: Mi mostri quello che ho scelto

source: This is what you chose, not what is saved. Save to make it so.
de_de: Das ist Ihre Auswahl, nicht das Gespeicherte. Speichern Sie, damit es so wird.
fr_fr: Voici ce que vous avez choisi, pas ce qui est enregistré. Enregistrez pour que cela le devienne.
it_it: Questo è quello che ha scelto, non quello che è salvato. Salvi perché diventi così.

source: Failing
de_de: Schlägt fehl
fr_fr: En échec
it_it: Non riesce

source: Going out
de_de: Geht raus
fr_fr: Part bien
it_it: Esce

source: How to sign in
de_de: Wie man sich anmeldet
fr_fr: Comment se connecter
it_it: Come accedere

source: Networks
de_de: Netzwerke
fr_fr: Réseaux
it_it: Reti

source: Accent
de_de: Akzent
it_it: Accento

source: Filled buttons, links, and the section of the menu somebody is reading.
de_de: Gefüllte Schaltflächen, Links und der Menüabschnitt, den jemand gerade liest.
fr_fr: Les boutons pleins, les liens et la section du menu que quelqu’un est en train de lire.
it_it: I pulsanti pieni, i link e la sezione del menu che si sta leggendo.

source: On the accent
de_de: Auf dem Akzent
fr_fr: Sur l’accent
it_it: Sull’accento

source: The letters inside a filled button — white on almost every site.
de_de: Die Buchstaben in einer gefüllten Schaltfläche — auf fast jeder Website weiß.
fr_fr: Les lettres à l’intérieur d’un bouton plein — blanches sur presque tous les sites.
it_it: Le lettere dentro un pulsante pieno: bianche su quasi tutti i siti.

source: Headings, and every line meant to be read first. Nearly black rather than black.
de_de: Überschriften und jede Zeile, die zuerst gelesen werden soll. Fast schwarz statt schwarz.
fr_fr: Les titres, et toute ligne destinée à être lue en premier. Presque noir plutôt que noir.
it_it: I titoli, e ogni riga pensata per essere letta per prima. Quasi nero, non nero.

source: Quiet text
de_de: Leiser Text
fr_fr: Texte discret
it_it: Testo sommesso

source: The sentence under a field, a date, the help beside a tick box.
de_de: Der Satz unter einem Feld, ein Datum, die Hilfe neben einem Kontrollkästchen.
fr_fr: La phrase sous un champ, une date, l’aide à côté d’une case à cocher.
it_it: La frase sotto un campo, una data, l’aiuto accanto a una casella.

source: Surface
de_de: Fläche
it_it: Superficie

source: The ground every panel, card and box is drawn on.
de_de: Der Grund, auf dem jedes Panel, jede Karte und jeder Kasten gezeichnet wird.
fr_fr: Le fond sur lequel se dessinent les panneaux, les cartes et les cadres.
it_it: Lo sfondo su cui si disegnano i pannelli, le schede e i riquadri.

source: Second surface
de_de: Zweite Fläche
fr_fr: Seconde surface
it_it: Seconda superficie

source: What stands out from that ground without a line around it: the other row of a list.
de_de: Was sich ohne Linie darum von diesem Grund abhebt: die andere Zeile einer Liste.
fr_fr: Ce qui se détache de ce fond sans trait autour : l’autre ligne d’une liste.
it_it: Quello che si stacca da quello sfondo senza bisogno di una linea attorno: l’altra riga di un elenco.

source: Every line: the edge of a panel, of a field, the rule between two rows.
de_de: Alle Linien: der Rand eines Panels, der eines Feldes, der Strich zwischen zwei Zeilen.
fr_fr: Tous les traits : le bord d’un panneau, celui d’un champ, le filet entre deux lignes.
it_it: Tutte le linee: il bordo di un pannello, quello di un campo, il filetto fra due righe.

# the WordPress toolbar, on the summary of the account area
source: Hidden
de_de: Versteckt
fr_fr: Masquée
it_it: Nascosta

# the WordPress toolbar, on the summary of the account area
source: Shown
de_de: Sichtbar
fr_fr: Affichée
it_it: In vista

# the public name of one account
source: Chosen
de_de: Gewählt
fr_fr: Choisi
it_it: Scelto

# the public name of one account
source: None
de_de: Keiner
fr_fr: Aucun
it_it: Nessuno

# the passkeys on one account
source: In use
de_de: In Gebrauch
fr_fr: En usage
it_it: In uso

# the passkeys on one account
source: None
de_de: Keine
fr_fr: Aucune
it_it: Nessuna

# the social networks on one account
source: Linked
de_de: Verknüpft
fr_fr: Liés
it_it: Collegati

# the social networks on one account
source: None
de_de: Keine
fr_fr: Aucun
it_it: Nessuno

# how many people have a session open
source: Somebody is
de_de: Jemand ist es
fr_fr: Quelqu’un l’est
it_it: C’è qualcuno

# how many people have a session open
source: Nobody is
de_de: Niemand ist es
fr_fr: Personne ne l’est
it_it: Non c’è nessuno

source: Custom user fields, a front-end account area, passwordless sign-in, social login, two-step verification, passkeys and session control.
de_de: Eigene Benutzerfelder, ein Kontobereich im Website-Frontend, Anmeldung ohne Passwort, Social Login, Zwei-Schritt-Verifizierung, Passkeys und Sitzungsverwaltung.
fr_fr: Des champs personnalisés, un espace compte côté site, la connexion sans mot de passe, la connexion sociale, la vérification en deux étapes, les passkeys et le contrôle des sessions.
it_it: Campi utente personalizzati, un’area account nel sito, accesso senza password, login social, verifica in due passaggi, passkey e controllo delle sessioni.

source: Leave it on “None” unless this site really is behind a proxy: a header nobody is writing is a header the visitor can write. When there is one, pick the one it writes — X-Forwarded-For for nginx, Traefik and most load balancers, CF-Connecting-IP behind Cloudflare, True-Client-IP behind Akamai.
de_de: Lassen Sie „Keiner“ stehen, sofern diese Website nicht wirklich hinter einem Proxy läuft: einen Header, den niemand schreibt, schreibt der Besucher. Gibt es einen Proxy, wählen Sie den Header, den er schreibt — X-Forwarded-For für nginx, Traefik und die meisten Load Balancer, CF-Connecting-IP hinter Cloudflare, True-Client-IP hinter Akamai.
fr_fr: Laissez « Aucun » sauf si ce site est réellement derrière un proxy : un en-tête que personne n’écrit est un en-tête que le visiteur écrit. S’il y en a un, choisissez celui qu’il écrit — X-Forwarded-For pour nginx, Traefik et la plupart des répartiteurs de charge, CF-Connecting-IP derrière Cloudflare, True-Client-IP derrière Akamai.
it_it: Lascia «Nessuna» a meno che questo sito non sia davvero dietro un proxy: un’intestazione che nessuno scrive è un’intestazione che scrive il visitatore. Se c’è un proxy, scegli quella che scrive lui: X-Forwarded-For per nginx, Traefik e la maggior parte dei bilanciatori, CF-Connecting-IP dietro Cloudflare, True-Client-IP dietro Akamai.

source: A secret is saved. Leave this empty to keep it, or paste a new one to replace it.
de_de: Es ist ein Secret gespeichert. Leer lassen, um es zu behalten, oder ein neues einfügen, um es zu ersetzen.
fr_fr: Un secret est enregistré. Laissez ce champ vide pour le conserver, ou collez-en un nouveau pour le remplacer.
it_it: C’è un segreto salvato. Lascia vuoto per mantenerlo, oppure incollane uno nuovo per sostituirlo.

source: That file is too big to be a settings export.
de_de: Diese Datei ist zu groß, um ein Einstellungs-Export zu sein.
fr_fr: Ce fichier est trop volumineux pour être un export de réglages.
it_it: Questo file è troppo grande per essere un’esportazione di impostazioni.

source: What happens when the plugin is deleted
de_de: Was beim Löschen des Plugins geschieht
fr_fr: Ce qui se passe à la suppression de l’extension
it_it: Cosa succede quando il plugin viene eliminato

source: By default, nothing. The settings stay, the activity log stays, and so does everything in people’s profiles — their details, their public names, their passkeys and their second factors. That is on purpose: a plugin deleted by accident, or deleted to be installed again, should not be what loses somebody their account. Tick this only when the plugin is going for good and the data is meant to go with it. It cannot be undone, and it runs on delete, not on deactivate.
de_de: Standardmäßig nichts. Die Einstellungen bleiben, das Aktivitätsprotokoll bleibt, und alles in den Profilen bleibt ebenfalls: die Angaben der Personen, ihre öffentlichen Namen, ihre Passkeys und ihre zweiten Faktoren. Das ist Absicht: ein versehentlich gelöschtes Plugin, oder eines, das nur neu installiert werden soll, darf nicht dafür sorgen, dass jemand sein Konto verliert. Setzen Sie den Haken nur, wenn das Plugin endgültig geht und die Daten mitgehen sollen. Es lässt sich nicht rückgängig machen und läuft beim Löschen, nicht beim Deaktivieren.
fr_fr: Par défaut, rien. Les réglages restent, le journal d’activité reste, et tout ce qui se trouve dans les profils reste aussi : les informations de chacun, leur nom public, leurs passkeys et leurs seconds facteurs. C’est voulu : une extension supprimée par erreur, ou supprimée pour être réinstallée, ne doit pas être ce qui fait perdre son compte à quelqu’un. Ne cochez ceci que si l’extension part pour de bon et que les données doivent partir avec elle. C’est irréversible, et cela s’exécute à la suppression, pas à la désactivation.
it_it: Per impostazione predefinita, niente. Restano le impostazioni, resta il registro delle attività e resta tutto ciò che sta nei profili: i dati delle persone, i loro nomi pubblici, le loro passkey e i loro secondi fattori. È voluto: un plugin eliminato per sbaglio, o eliminato per essere reinstallato, non deve essere ciò che fa perdere l’account a qualcuno. Spunta questa casella solo se il plugin se ne va per sempre e i dati devono andarsene con lui. Non è reversibile, e viene eseguito all’eliminazione, non alla disattivazione.

source: Remove everything this plugin wrote when it is deleted
de_de: Beim Löschen alles entfernen, was dieses Plugin geschrieben hat
fr_fr: Supprimer tout ce que cette extension a écrit lors de sa suppression
it_it: Rimuovere tutto ciò che questo plugin ha scritto quando viene eliminato

source: Deleting the plugin will now remove everything it wrote.
de_de: Ab jetzt entfernt das Löschen des Plugins alles, was es geschrieben hat.
fr_fr: Désormais, supprimer l’extension supprimera tout ce qu’elle a écrit.
it_it: D’ora in poi, eliminare il plugin rimuoverà tutto ciò che ha scritto.

source: Deleting the plugin will leave the data where it is.
de_de: Das Löschen des Plugins lässt die Daten, wo sie sind.
fr_fr: Supprimer l’extension laissera les données en place.
it_it: Eliminare il plugin lascerà i dati dove sono.

source: Too many attempts. Wait a moment and try again.
de_de: Zu viele Versuche. Warten Sie einen Moment und versuchen Sie es erneut.
fr_fr: Trop de tentatives. Patientez un instant et réessayez.
it_it: Troppi tentativi. Aspetta un momento e riprova.

source: None — read the connection
de_de: Keiner — die Verbindung auslesen
fr_fr: Aucun — lire la connexion
it_it: Nessuna — leggere la connessione

source: Second step refused
de_de: Zweiter Schritt abgelehnt
fr_fr: Deuxième étape refusée
it_it: Secondo passaggio rifiutato

source: Too many wrong codes
de_de: Zu viele falsche Codes
fr_fr: Trop de codes erronés
it_it: Troppi codici sbagliati

source: Shown once an account has answered the second step wrongly too many times. The wait grows with every further try and the account opens again on its own.
de_de: Wird angezeigt, wenn ein Konto den zweiten Schritt zu oft falsch beantwortet hat. Die Wartezeit wächst mit jedem weiteren Versuch, und das Konto öffnet sich von selbst wieder.
fr_fr: Affiché lorsqu’un compte a raté la deuxième étape trop de fois. L’attente s’allonge à chaque nouvelle tentative et le compte se rouvre tout seul.
it_it: Mostrato quando un account ha sbagliato il secondo passaggio troppe volte. L’attesa cresce a ogni nuovo tentativo e l’account si riapre da solo.

source: Too many wrong codes. Wait a few minutes and try again.
de_de: Zu viele falsche Codes. Warten Sie ein paar Minuten und versuchen Sie es erneut.
fr_fr: Trop de codes erronés. Patientez quelques minutes et réessayez.
it_it: Troppi codici sbagliati. Aspetta qualche minuto e riprova.

source: Account details and sign-in methods
de_de: Kontodaten und Anmeldemethoden
fr_fr: Informations du compte et moyens de connexion
it_it: Dati dell’account e modi di accesso

source: How you sign in
de_de: Wie Sie sich anmelden
fr_fr: Comment vous vous connectez
it_it: Come accedi

source: Added
de_de: Hinzugefügt
fr_fr: Ajoutée
it_it: Aggiunta

source: Last used
de_de: Zuletzt verwendet
fr_fr: Dernière utilisation
it_it: Ultimo utilizzo

source: Profile picture
de_de: Profilbild
fr_fr: Photo de profil
it_it: Foto del profilo

source: Linked account
de_de: Verknüpftes Konto
fr_fr: Compte lié
it_it: Account collegato

source: Set up
de_de: Eingerichtet
fr_fr: Configurée
it_it: Configurata

source: Devices recognised
de_de: Erkannte Geräte
fr_fr: Appareils reconnus
it_it: Dispositivi riconosciuti

source: This site uses DiluxOne Users+ to hold accounts and sign people in.
de_de: Diese Website nutzt DiluxOne Users+, um Konten zu führen und Personen anzumelden.
fr_fr: Ce site utilise DiluxOne Users+ pour gérer les comptes et connecter les personnes.
it_it: Questo sito usa DiluxOne Users+ per conservare gli account e far accedere le persone.

source: What is stored in your profile
de_de: Was in Ihrem Profil gespeichert wird
fr_fr: Ce qui est conservé dans votre profil
it_it: Cosa viene conservato nel tuo profilo

source: the answers to the fields this site asks for, your public name, your profile picture, which social accounts you have linked, your passkeys, whether two-step verification is on, and a hash of each browser you have signed in from so that a new one can be announced once.
de_de: die Antworten auf die Felder, die diese Website erfragt, Ihr öffentlicher Name, Ihr Profilbild, welche Social-Konten Sie verknüpft haben, Ihre Passkeys, ob die Zwei-Schritt-Verifizierung aktiv ist, und ein Hash jedes Browsers, von dem aus Sie sich angemeldet haben, damit ein neuer nur einmal gemeldet wird.
fr_fr: les réponses aux champs demandés par ce site, votre nom public, votre photo de profil, les comptes sociaux que vous avez liés, vos passkeys, l’état de la vérification en deux étapes, et une empreinte de chaque navigateur depuis lequel vous vous êtes connecté, afin qu’un nouveau ne soit signalé qu’une fois.
it_it: le risposte ai campi che questo sito chiede, il tuo nome pubblico, la tua foto del profilo, quali account social hai collegato, le tue passkey, se la verifica in due passaggi è attiva, e un hash di ogni browser da cui hai effettuato l’accesso, così che uno nuovo venga segnalato una sola volta.

source: What is stored in the activity log
de_de: Was im Aktivitätsprotokoll gespeichert wird
fr_fr: Ce qui est conservé dans le journal d’activité
it_it: Cosa viene conservato nel registro delle attività
