Repository: soydiloreto/diluxone-users-wordpress
Catalog: languages/diluxone-users-*.po
Languages: de_de, fr_fr, it_it

source: for each recorded event: the date, the account, your IP address and your browser’s user-agent string. Which events are recorded, and for how many days, are settings of this site.
de_de: zu jedem aufgezeichneten Ereignis: das Datum, das Konto, Ihre IP-Adresse und die User-Agent-Zeichenfolge Ihres Browsers. Welche Ereignisse aufgezeichnet werden und wie viele Tage lang, sind Einstellungen dieser Website.
fr_fr: pour chaque événement enregistré : la date, le compte, votre adresse IP et la chaîne user-agent de votre navigateur. Les événements enregistrés, et leur durée de conservation, sont des réglages de ce site.
it_it: di ogni evento registrato: la data, l’account, il tuo indirizzo IP e la stringa user-agent del tuo browser. Quali eventi vengono registrati, e per quanti giorni, sono impostazioni di questo sito.

source: nowhere. The plugin sends nothing anywhere on its own. If this site offers social sign-in, the provider you choose receives what it needs to identify you, and only when you use it.
de_de: nirgendwohin. Das Plugin sendet von sich aus nichts. Bietet diese Website Social Login an, erhält der von Ihnen gewählte Anbieter das, was er zu Ihrer Identifizierung braucht — und nur dann, wenn Sie ihn nutzen.
fr_fr: nulle part. L’extension n’envoie rien d’elle-même. Si ce site propose la connexion sociale, le fournisseur que vous choisissez reçoit ce qu’il lui faut pour vous identifier, et seulement lorsque vous l’utilisez.
it_it: da nessuna parte. Il plugin non invia nulla da solo. Se questo sito offre l’accesso con i social, il fornitore che scegli riceve ciò che gli serve per identificarti, e solo quando lo usi.

source: Messages
de_de: Meldungen
it_it: Messaggi

source: The sentence
de_de: Der Satz
fr_fr: La phrase
it_it: La frase

source: Who can sign in with a network
de_de: Wer sich mit einem Netzwerk anmelden darf
fr_fr: Qui peut se connecter avec un réseau
it_it: Chi può accedere con un social

source: Everybody, or only the roles you pick. Whoever is left out signs in with the email link as always, so nobody is shut out of the site — and it is the account with the most power that is worth thinking about: an administrator who signs in with Google depends on that Google account never being taken over.
de_de: Alle, oder nur die Rollen, die Sie auswählen. Wer außen vor bleibt, meldet sich wie immer mit dem E-Mail-Link an, also wird niemand von der Website ausgesperrt — und es ist das Konto mit der meisten Macht, über das es sich nachzudenken lohnt: eine Administratorin, die sich mit Google anmeldet, hängt davon ab, dass dieses Google-Konto nie übernommen wird.
fr_fr: Tout le monde, ou seulement les rôles que vous choisissez. Qui reste en dehors se connecte avec le lien par e-mail comme toujours, donc personne n’est exclu du site — et le compte auquel il faut penser est celui qui a le plus de pouvoir : un administrateur qui se connecte avec Google dépend de ce que ce compte Google ne soit jamais pris par quelqu’un d’autre.
it_it: Tutti, oppure solo i ruoli che scegli. Chi resta fuori accede con il link via e-mail come sempre, quindi nessuno rimane fuori dal sito — e l’account a cui conviene pensare è quello che ha più potere: un amministratore che accede con Google dipende dal fatto che quell’account Google non finisca mai in mano ad altri.

source: Who it reaches
de_de: Wen es betrifft
fr_fr: Qui cela concerne
it_it: Chi riguarda

source: The roles ticked can use the buttons. Everybody else signs in with the email link.
de_de: Die angehakten Rollen können die Schaltflächen nutzen. Alle anderen melden sich mit dem E-Mail-Link an.
fr_fr: Les rôles cochés peuvent utiliser les boutons. Les autres se connectent avec le lien par e-mail.
it_it: I ruoli spuntati possono usare i pulsanti. Gli altri accedono con il link via e-mail.

source: Home
de_de: Start
fr_fr: Accueil

source: Client ID
fr_fr: Identifiant client

source: password
de_de: Passwort
fr_fr: mot de passe

source: no
de_de: nein
fr_fr: non

source: Computer
fr_fr: Ordinateur

source: Password
de_de: Passwort
fr_fr: Mot de passe

# the preview at desktop width
source: Desktop
fr_fr: Bureau

source: No
de_de: Nein
fr_fr: Non
